{
  "manifest_version": 3,
  "name": "FlowMacro",
  "version": "0.1.0",
  "description": "Record, manage, and replay browser macro flows.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "commands",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "flowmacro-run-1": {
      "description": "Run FlowMacro shortcut slot 1"
    },
    "flowmacro-run-2": {
      "description": "Run FlowMacro shortcut slot 2"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "options_page": "options/index.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ]
}


